apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: digit-recognizer-pipeline-
  annotations: {pipelines.kubeflow.org/kfp_sdk_version: 1.8.11, pipelines.kubeflow.org/pipeline_compilation_time: '2023-09-19T21:22:51.110282',
    pipelines.kubeflow.org/pipeline_spec: '{"description": "Performs Preprocessing,
      training and prediction of digits", "inputs": [{"name": "download_link", "type":
      "String"}, {"name": "model_path", "type": "String"}], "name": "digit-recognizer-pipeline"}'}
  labels: {pipelines.kubeflow.org/kfp_sdk_version: 1.8.11}
spec:
  entrypoint: digit-recognizer-pipeline
  templates:
  - name: digit-recognizer-pipeline
    inputs:
      parameters:
      - {name: download_link}
      - {name: model_path}
    dag:
      tasks:
      - name: download-load-preprocess-data
        template: download-load-preprocess-data
        arguments:
          parameters:
          - {name: download_link, value: '{{inputs.parameters.download_link}}'}
      - name: modeling-and-prediction
        template: modeling-and-prediction
        dependencies: [download-load-preprocess-data]
        arguments:
          parameters:
          - {name: download-load-preprocess-data-output_data, value: '{{tasks.download-load-preprocess-data.outputs.parameters.download-load-preprocess-data-output_data}}'}
          - {name: model_path, value: '{{inputs.parameters.model_path}}'}
  - name: download-load-preprocess-data
    container:
      args: [--download-link, '{{inputs.parameters.download_link}}', --output-data,
        /tmp/outputs/output_data/data]
      command: [python3, download_load_preprocess_data.py]
      image: chasechristensen/mnist_process:v1
    inputs:
      parameters:
      - {name: download_link}
    outputs:
      parameters:
      - name: download-load-preprocess-data-output_data
        valueFrom: {path: /tmp/outputs/output_data/data}
      artifacts:
      - {name: download-load-preprocess-data-output_data, path: /tmp/outputs/output_data/data}
    metadata:
      labels:
        pipelines.kubeflow.org/kfp_sdk_version: 1.8.11
        pipelines.kubeflow.org/pipeline-sdk-type: kfp
        pipelines.kubeflow.org/enable_caching: "true"
      annotations: {pipelines.kubeflow.org/component_spec: '{"implementation": {"container":
          {"args": ["--download-link", {"inputValue": "download_link"}, "--output-data",
          {"outputPath": "output_data"}], "command": ["python3", "download_load_preprocess_data.py"],
          "image": "chasechristensen/mnist_process:v1"}}, "inputs": [{"name": "download_link",
          "type": "String"}], "name": "Download load preprocess data", "outputs":
          [{"name": "output_data", "type": "String"}]}', pipelines.kubeflow.org/component_ref: '{"digest":
          "c80c9ff9ab2ab64dfaf3803cc4e8be972958451c030ae11decc4e2e8dc203370", "url":
          "./components/consolidated_steps/download_load_preprocess_data/data_component.yaml"}',
        pipelines.kubeflow.org/arguments.parameters: '{"download_link": "{{inputs.parameters.download_link}}"}'}
  - name: modeling-and-prediction
    container:
      args: [--preprocess-data-path, '{{inputs.parameters.model_path}}', --model-path,
        '{{inputs.parameters.download-load-preprocess-data-output_data}}', '----output-paths',
        /tmp/outputs/mlpipeline_ui_metadata/data]
      command: [python3, modeling_and_prediction.py]
      image: chasechristensen/mnist_predict:v1
    inputs:
      parameters:
      - {name: download-load-preprocess-data-output_data}
      - {name: model_path}
    outputs:
      artifacts:
      - {name: mlpipeline-ui-metadata, path: /tmp/outputs/mlpipeline_ui_metadata/data}
    metadata:
      labels:
        pipelines.kubeflow.org/kfp_sdk_version: 1.8.11
        pipelines.kubeflow.org/pipeline-sdk-type: kfp
        pipelines.kubeflow.org/enable_caching: "true"
      annotations: {pipelines.kubeflow.org/component_spec: '{"implementation": {"container":
          {"args": ["--preprocess-data-path", {"inputValue": "preprocess_data_path"},
          "--model-path", {"inputValue": "model_path"}, "----output-paths", {"outputPath":
          "mlpipeline_ui_metadata"}], "command": ["python3", "modeling_and_prediction.py"],
          "image": "chasechristensen/mnist_predict:v1"}}, "inputs": [{"name": "preprocess_data_path",
          "type": "String"}, {"name": "model_path", "type": "String"}], "name": "Modeling
          and prediction", "outputs": [{"name": "mlpipeline_ui_metadata", "type":
          "UI_metadata"}]}', pipelines.kubeflow.org/component_ref: '{"digest": "fac8123e465553540874e9e1ae001575781d08ca466fcdad615070444144b87c",
          "url": "./components/consolidated_steps/modeling_and_prediction/predict_component.yaml"}',
        pipelines.kubeflow.org/arguments.parameters: '{"model_path": "{{inputs.parameters.download-load-preprocess-data-output_data}}",
          "preprocess_data_path": "{{inputs.parameters.model_path}}"}'}
  arguments:
    parameters:
    - {name: download_link}
    - {name: model_path}
  serviceAccountName: pipeline-runner
