apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: digit-recognizer-pipeline-
  annotations: {pipelines.kubeflow.org/kfp_sdk_version: 1.8.11, pipelines.kubeflow.org/pipeline_compilation_time: '2023-09-20T17:03:30.946921',
    pipelines.kubeflow.org/pipeline_spec: '{"description": "Performs Preprocessing,
      training and prediction of digits", "inputs": [{"name": "download_link", "type":
      "String"}, {"name": "model_path", "type": "String"}], "name": "digit-recognizer-pipeline"}'}
  labels: {pipelines.kubeflow.org/kfp_sdk_version: 1.8.11}
spec:
  entrypoint: digit-recognizer-pipeline
  templates:
  - name: digit-recognizer-pipeline
    inputs:
      parameters:
      - {name: download_link}
      - {name: model_path}
    dag:
      tasks:
      - name: download-load-preprocess-data
        template: download-load-preprocess-data
        arguments:
          parameters:
          - {name: download_link, value: '{{inputs.parameters.download_link}}'}
      - name: modeling-and-prediction
        template: modeling-and-prediction
        dependencies: [download-load-preprocess-data]
        arguments:
          parameters:
          - {name: download-load-preprocess-data-output_test_data, value: '{{tasks.download-load-preprocess-data.outputs.parameters.download-load-preprocess-data-output_test_data}}'}
          - {name: download-load-preprocess-data-output_train_data, value: '{{tasks.download-load-preprocess-data.outputs.parameters.download-load-preprocess-data-output_train_data}}'}
          - {name: model_path, value: '{{inputs.parameters.model_path}}'}
  - name: download-load-preprocess-data
    container:
      args: [--download-link, '{{inputs.parameters.download_link}}', --output-train-data,
        /tmp/outputs/output_train_data/data, --output-test-data, /tmp/outputs/output_test_data/data]
      command: [python3, download_load_preprocess_data.py]
      image: chasechristensen/mnist_process:v20
      resources:
        limits: {memory: 40G}
        requests: {memory: 40G}
    inputs:
      parameters:
      - {name: download_link}
    outputs:
      parameters:
      - name: download-load-preprocess-data-output_test_data
        valueFrom: {path: /tmp/outputs/output_test_data/data}
      - name: download-load-preprocess-data-output_train_data
        valueFrom: {path: /tmp/outputs/output_train_data/data}
      artifacts:
      - {name: download-load-preprocess-data-output_test_data, path: /tmp/outputs/output_test_data/data}
      - {name: download-load-preprocess-data-output_train_data, path: /tmp/outputs/output_train_data/data}
    metadata:
      labels:
        pipelines.kubeflow.org/kfp_sdk_version: 1.8.11
        pipelines.kubeflow.org/pipeline-sdk-type: kfp
        pipelines.kubeflow.org/enable_caching: "true"
      annotations: {pipelines.kubeflow.org/component_spec: '{"implementation": {"container":
          {"args": ["--download-link", {"inputValue": "download_link"}, "--output-train-data",
          {"outputPath": "output_train_data"}, "--output-test-data", {"outputPath":
          "output_test_data"}], "command": ["python3", "download_load_preprocess_data.py"],
          "image": "chasechristensen/mnist_process:v20"}}, "inputs": [{"name": "download_link",
          "type": "String"}], "name": "Download load preprocess data", "outputs":
          [{"name": "output_train_data", "type": "String"}, {"name": "output_test_data",
          "type": "String"}]}', pipelines.kubeflow.org/component_ref: '{"digest":
          "2fe156a56a167e11a1a142112ad99bf12308346c550ec7ff5191cfd30b50e92f", "url":
          "./components/consolidated_steps/download_load_preprocess_data/data_component.yaml"}',
        pipelines.kubeflow.org/arguments.parameters: '{"download_link": "{{inputs.parameters.download_link}}"}'}
  - name: modeling-and-prediction
    container:
      args: [--preprocess-train-data-path, '{{inputs.parameters.download-load-preprocess-data-output_train_data}}',
        --preprocess-test-data-path, '{{inputs.parameters.download-load-preprocess-data-output_test_data}}',
        --model-path, '{{inputs.parameters.model_path}}', --output-paths, /tmp/outputs/mlpipeline_ui_metadata/data]
      command: [python3, modeling_and_prediction.py]
      image: chasechristensen/mnist_predict:v2
      resources:
        limits: {memory: 4G}
        requests: {memory: 4G}
    inputs:
      parameters:
      - {name: download-load-preprocess-data-output_test_data}
      - {name: download-load-preprocess-data-output_train_data}
      - {name: model_path}
    outputs:
      artifacts:
      - {name: mlpipeline-ui-metadata, path: /tmp/outputs/mlpipeline_ui_metadata/data}
    metadata:
      labels:
        pipelines.kubeflow.org/kfp_sdk_version: 1.8.11
        pipelines.kubeflow.org/pipeline-sdk-type: kfp
        pipelines.kubeflow.org/enable_caching: "true"
      annotations: {pipelines.kubeflow.org/component_spec: '{"implementation": {"container":
          {"args": ["--preprocess-train-data-path", {"inputValue": "preprocess_train_data_path"},
          "--preprocess-test-data-path", {"inputValue": "preprocess_test_data_path"},
          "--model-path", {"inputValue": "model_path"}, "--output-paths", {"outputPath":
          "mlpipeline_ui_metadata"}], "command": ["python3", "modeling_and_prediction.py"],
          "image": "chasechristensen/mnist_predict:v2"}}, "inputs": [{"name": "preprocess_train_data_path",
          "type": "String"}, {"name": "preprocess_test_data_path", "type": "String"},
          {"name": "model_path", "type": "String"}], "name": "Modeling and prediction",
          "outputs": [{"name": "mlpipeline_ui_metadata", "type": "UI_metadata"}]}',
        pipelines.kubeflow.org/component_ref: '{"digest": "8d81ae776bd693fee33ee8ea31531feb68d7769ae83e851d7561b92220105818",
          "url": "./components/consolidated_steps/modeling_and_prediction/predict_component.yaml"}',
        pipelines.kubeflow.org/arguments.parameters: '{"model_path": "{{inputs.parameters.model_path}}",
          "preprocess_test_data_path": "{{inputs.parameters.download-load-preprocess-data-output_test_data}}",
          "preprocess_train_data_path": "{{inputs.parameters.download-load-preprocess-data-output_train_data}}"}'}
  arguments:
    parameters:
    - {name: download_link}
    - {name: model_path}
  serviceAccountName: pipeline-runner
