apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: digit-recognizer-pipeline-
  annotations: {pipelines.kubeflow.org/kfp_sdk_version: 1.8.11, pipelines.kubeflow.org/pipeline_compilation_time: '2023-09-21T14:08:35.794298',
    pipelines.kubeflow.org/pipeline_spec: '{"description": "Performs Preprocessing,
      training and prediction of digits", "inputs": [{"name": "download_link", "type":
      "String"}, {"name": "model_path", "type": "String"}], "name": "digit-recognizer-pipeline"}'}
  labels: {pipelines.kubeflow.org/kfp_sdk_version: 1.8.11}
spec:
  entrypoint: digit-recognizer-pipeline
  templates:
  - name: digit-recognizer-pipeline
    inputs:
      parameters:
      - {name: download_link}
      artifacts:
      - {name: model_path}
    dag:
      tasks:
      - name: download-load-preprocess-data
        template: download-load-preprocess-data
        arguments:
          parameters:
          - {name: download_link, value: '{{inputs.parameters.download_link}}'}
      - name: modeling-and-prediction
        template: modeling-and-prediction
        dependencies: [download-load-preprocess-data]
        arguments:
          artifacts:
          - {name: download-load-preprocess-data-output_test_data, from: '{{tasks.download-load-preprocess-data.outputs.artifacts.download-load-preprocess-data-output_test_data}}'}
          - {name: download-load-preprocess-data-output_train_data, from: '{{tasks.download-load-preprocess-data.outputs.artifacts.download-load-preprocess-data-output_train_data}}'}
          - {name: model_path, from: '{{inputs.artifacts.model_path}}'}
  - name: download-load-preprocess-data
    container:
      args: [--download-link, '{{inputs.parameters.download_link}}', --output-train-data,
        /tmp/outputs/output_train_data/data, --output-test-data, /tmp/outputs/output_test_data/data]
      command: [python3, download_load_preprocess_data.py]
      image: chasechristensen/mnist_process:v30
      resources:
        limits: {memory: 40G}
        requests: {memory: 40G}
    inputs:
      parameters:
      - {name: download_link}
    outputs:
      artifacts:
      - {name: download-load-preprocess-data-output_test_data, path: /tmp/outputs/output_test_data/data}
      - {name: download-load-preprocess-data-output_train_data, path: /tmp/outputs/output_train_data/data}
    metadata:
      labels:
        pipelines.kubeflow.org/kfp_sdk_version: 1.8.11
        pipelines.kubeflow.org/pipeline-sdk-type: kfp
        pipelines.kubeflow.org/enable_caching: "true"
      annotations: {pipelines.kubeflow.org/component_spec: '{"implementation": {"container":
          {"args": ["--download-link", {"inputValue": "download_link"}, "--output-train-data",
          {"outputPath": "output_train_data"}, "--output-test-data", {"outputPath":
          "output_test_data"}], "command": ["python3", "download_load_preprocess_data.py"],
          "image": "chasechristensen/mnist_process:v30"}}, "inputs": [{"name": "download_link",
          "type": "String"}], "name": "Download load preprocess data", "outputs":
          [{"name": "output_train_data", "type": "String"}, {"name": "output_test_data",
          "type": "String"}]}', pipelines.kubeflow.org/component_ref: '{"digest":
          "5f8af74fc3bffe7ed89c675bcc6c711420b5676353787e5b3aaa5bd5dcff38fa", "url":
          "./components/consolidated_steps/download_load_preprocess_data/data_component.yaml"}',
        pipelines.kubeflow.org/arguments.parameters: '{"download_link": "{{inputs.parameters.download_link}}"}'}
  - name: modeling-and-prediction
    container:
      args: [--preprocess-train-data-path, /tmp/inputs/preprocess_train_data_path/data,
        --preprocess-test-data-path, /tmp/inputs/preprocess_test_data_path/data, --model-path,
        /tmp/inputs/model_path/data, --output-paths, /tmp/outputs/mlpipeline_ui_metadata/data]
      command: [python3, modeling_and_prediction.py]
      image: chasechristensen/mnist_predict:v6
      resources:
        limits: {memory: 4G}
        requests: {memory: 4G}
    inputs:
      artifacts:
      - {name: model_path, path: /tmp/inputs/model_path/data}
      - {name: download-load-preprocess-data-output_test_data, path: /tmp/inputs/preprocess_test_data_path/data}
      - {name: download-load-preprocess-data-output_train_data, path: /tmp/inputs/preprocess_train_data_path/data}
    outputs:
      artifacts:
      - {name: mlpipeline-ui-metadata, path: /tmp/outputs/mlpipeline_ui_metadata/data}
    metadata:
      labels:
        pipelines.kubeflow.org/kfp_sdk_version: 1.8.11
        pipelines.kubeflow.org/pipeline-sdk-type: kfp
        pipelines.kubeflow.org/enable_caching: "true"
      annotations: {pipelines.kubeflow.org/component_spec: '{"implementation": {"container":
          {"args": ["--preprocess-train-data-path", {"inputPath": "preprocess_train_data_path"},
          "--preprocess-test-data-path", {"inputPath": "preprocess_test_data_path"},
          "--model-path", {"inputPath": "model_path"}, "--output-paths", {"outputPath":
          "mlpipeline_ui_metadata"}], "command": ["python3", "modeling_and_prediction.py"],
          "image": "chasechristensen/mnist_predict:v6"}}, "inputs": [{"name": "preprocess_train_data_path",
          "type": "String"}, {"name": "preprocess_test_data_path", "type": "String"},
          {"name": "model_path", "type": "String"}], "name": "Modeling and prediction",
          "outputs": [{"name": "mlpipeline_ui_metadata", "type": "UI_metadata"}]}',
        pipelines.kubeflow.org/component_ref: '{"digest": "c15615dbd0b1c30008e106507cd82eba43dfe4f470744df1ea14cddbb2edd4c5",
          "url": "./components/consolidated_steps/modeling_and_prediction/predict_component.yaml"}'}
  arguments:
    parameters:
    - {name: download_link}
    - {name: model_path}
    artifacts:
    - name: model_path
      raw: {data: '{{workflow.parameters.model_path}}'}
  serviceAccountName: pipeline-runner
