apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: digit-recognizer-pipeline-
  annotations: {pipelines.kubeflow.org/kfp_sdk_version: 1.8.11, pipelines.kubeflow.org/pipeline_compilation_time: '2023-09-20T03:27:46.162170',
    pipelines.kubeflow.org/pipeline_spec: '{"description": "Performs Preprocessing,
      training and prediction of digits", "inputs": [{"name": "download_link", "type":
      "String"}, {"name": "model_path", "type": "String"}], "name": "digit-recognizer-pipeline"}'}
  labels: {pipelines.kubeflow.org/kfp_sdk_version: 1.8.11}
spec:
  entrypoint: digit-recognizer-pipeline
  templates:
  - name: digit-recognizer-pipeline
    inputs:
      parameters:
      - {name: download_link}
    dag:
      tasks:
      - name: download-load-preprocess-data
        template: download-load-preprocess-data
        arguments:
          parameters:
          - {name: download_link, value: '{{inputs.parameters.download_link}}'}
  - name: download-load-preprocess-data
    container:
      args: [--download-link, '{{inputs.parameters.download_link}}', --output-train-data,
        /tmp/outputs/output_train_data/data, --output-test-data, /tmp/outputs/output_test_data/data]
      command: [python3, download_load_preprocess_data.py]
      image: chasechristensen/mnist_process:v14
    inputs:
      parameters:
      - {name: download_link}
    outputs:
      artifacts:
      - {name: download-load-preprocess-data-output_test_data, path: /tmp/outputs/output_test_data/data}
      - {name: download-load-preprocess-data-output_train_data, path: /tmp/outputs/output_train_data/data}
    metadata:
      labels:
        pipelines.kubeflow.org/kfp_sdk_version: 1.8.11
        pipelines.kubeflow.org/pipeline-sdk-type: kfp
        pipelines.kubeflow.org/enable_caching: "true"
      annotations: {pipelines.kubeflow.org/component_spec: '{"implementation": {"container":
          {"args": ["--download-link", {"inputValue": "download_link"}, "--output-train-data",
          {"outputPath": "output_train_data"}, "--output-test-data", {"outputPath":
          "output_test_data"}], "command": ["python3", "download_load_preprocess_data.py"],
          "image": "chasechristensen/mnist_process:v14"}}, "inputs": [{"name": "download_link",
          "type": "String"}], "name": "Download load preprocess data", "outputs":
          [{"name": "output_train_data", "type": "String"}, {"name": "output_test_data",
          "type": "String"}]}', pipelines.kubeflow.org/component_ref: '{"digest":
          "e05d7f28018c86eb35f14ff326d957e22dc0ba47956297d8565bb3d583ef55b3", "url":
          "./components/consolidated_steps/download_load_preprocess_data/data_component.yaml"}',
        pipelines.kubeflow.org/arguments.parameters: '{"download_link": "{{inputs.parameters.download_link}}"}'}
  arguments:
    parameters:
    - {name: download_link}
    - {name: model_path}
  serviceAccountName: pipeline-runner
